<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Corriculo - Gabriel Camillo Cardoso</title>
</head>
<body>
    <div id="container">
        <div id="content">
            <div id="header">
                <div id="dadosPessoais">
                    <span id="name">Gabriel Camillo Cardoso</span>
                    <h3>gabriel@gmail.com</h3>
                    <h3>+554640028922</h3>     
                <!-- Cabeçalho--> 
                </div>
                <div id="image">
                    <img class="imagem" src="img.jpg" width="100px">
                </div>
            </div>
            <!-- Conteudo (Experiencia, educação, cursos, habilidades)-->
            <div id="experiencias">
                <div class="experience">
                    <h3>Empresa Top</h3>
                    <h4>Programador HMTL</h4>
                    <p>Montava umas telas top em html</p>
                </div>
                <div class="experience">
                    <h3>Empresa JAVALI</h3>
                    <h4>Programador JAVA</h4>
                    <p>Programava em Java porque java é top</p>
                </div>
                <div class="experience">
                    <h3>Empresa SQL</h3>
                    <h4>Programador SQL</h4>
                    <p>Fazia altas consultas em SQL</p>
                </div>
            </div>
            <div id="cursos">
            </div>
            <div id="footer">
                <!-- roda pé-->
                <p> Criado por Gabriel Camillo Cardoso</p>
            </div>
        </div>
    </div>
    
</body>
<script src="./script.js"></script>

</html>